|decoder
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN36
binInput[0] => Mux1.IN36
binInput[0] => Mux2.IN36
binInput[0] => Mux3.IN36
binInput[0] => Mux4.IN36
binInput[0] => Mux5.IN36
binInput[0] => Mux6.IN36
binInput[1] => Mux0.IN35
binInput[1] => Mux1.IN35
binInput[1] => Mux2.IN35
binInput[1] => Mux3.IN35
binInput[1] => Mux4.IN35
binInput[1] => Mux5.IN35
binInput[1] => Mux6.IN35
binInput[2] => Mux0.IN34
binInput[2] => Mux1.IN34
binInput[2] => Mux2.IN34
binInput[2] => Mux3.IN34
binInput[2] => Mux4.IN34
binInput[2] => Mux5.IN34
binInput[2] => Mux6.IN34
binInput[3] => Mux0.IN33
binInput[3] => Mux1.IN33
binInput[3] => Mux2.IN33
binInput[3] => Mux3.IN33
binInput[3] => Mux4.IN33
binInput[3] => Mux5.IN33
binInput[3] => Mux6.IN33
binInput[4] => Mux0.IN32
binInput[4] => Mux1.IN32
binInput[4] => Mux2.IN32
binInput[4] => Mux3.IN32
binInput[4] => Mux4.IN32
binInput[4] => Mux5.IN32
binInput[4] => Mux6.IN32
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


