|bin_to_bcd_fsm
bin_input[0] => s_inputUNSIGNED.DATAB
bin_input[1] => s_inputUNSIGNED.DATAB
bin_input[2] => s_inputUNSIGNED.DATAB
bin_input[3] => s_inputUNSIGNED.DATAB
bin_input[4] => s_inputUNSIGNED.DATAB
bin_input[5] => s_inputUNSIGNED.DATAB
bin_input[6] => s_inputUNSIGNED.DATAB
activate => s_inputUNSIGNED.OUTPUTSELECT
activate => s_inputUNSIGNED.OUTPUTSELECT
activate => s_inputUNSIGNED.OUTPUTSELECT
activate => s_inputUNSIGNED.OUTPUTSELECT
activate => s_inputUNSIGNED.OUTPUTSELECT
activate => s_inputUNSIGNED.OUTPUTSELECT
activate => s_inputUNSIGNED.OUTPUTSELECT
activate => s_dezenasUNSIGNED.OUTPUTSELECT
activate => s_dezenasUNSIGNED.OUTPUTSELECT
activate => s_dezenasUNSIGNED.OUTPUTSELECT
activate => s_dezenasUNSIGNED.OUTPUTSELECT
activate => Selector1.IN2
activate => Selector0.IN2
digit1[0] <= digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[0] <= digit0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= digit0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= digit0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= digit0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => digit0[0]~reg0.CLK
clk => digit0[1]~reg0.CLK
clk => digit0[2]~reg0.CLK
clk => digit0[3]~reg0.CLK
clk => digit1[0]~reg0.CLK
clk => digit1[1]~reg0.CLK
clk => digit1[2]~reg0.CLK
clk => digit1[3]~reg0.CLK
clk => s_dezenasUNSIGNED[0].CLK
clk => s_dezenasUNSIGNED[1].CLK
clk => s_dezenasUNSIGNED[2].CLK
clk => s_dezenasUNSIGNED[3].CLK
clk => s_inputUNSIGNED[0].CLK
clk => s_inputUNSIGNED[1].CLK
clk => s_inputUNSIGNED[2].CLK
clk => s_inputUNSIGNED[3].CLK
clk => s_inputUNSIGNED[4].CLK
clk => s_inputUNSIGNED[5].CLK
clk => s_inputUNSIGNED[6].CLK
clk => done~reg0.CLK
clk => estado~1.DATAIN


