m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/simulation/qsim
Ebin_to_bcd_fsm
Z1 w1623076297
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8GuessTheNumber.vho
Z11 FGuessTheNumber.vho
l0
L36
V5BGW[Q0EIW9CdhjW]lNLO3
!s100 ihSe`6NKRFShU?9PASX?O2
Z12 OV;C;10.5b;63
32
Z13 !s110 1623076298
!i10b 1
Z14 !s108 1623076298.000000
Z15 !s90 -work|work|GuessTheNumber.vho|
Z16 !s107 GuessTheNumber.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 bin_to_bcd_fsm 0 22 5BGW[Q0EIW9CdhjW]lNLO3
l119
L47
Vnl3R5Th_RmUeZzY^g95O00
!s100 8S9_FNDPZS0hH3o_z_<oR1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebin_to_bcd_fsm_vhd_vec_tst
Z19 w1623076294
R7
R8
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
V`@ECoRI<4P7@1j^EL[[8j0
!s100 `@HWTHU^<_G_6k3M:BJK20
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Abin_to_bcd_fsm_arch
R7
R8
DEx4 work 26 bin_to_bcd_fsm_vhd_vec_tst 0 22 `@ECoRI<4P7@1j^EL[[8j0
l52
L33
VRHgmZI>K_b3iOX?_:T9ET3
!s100 7I_9>ihR^KQSK^F=9Plbf1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Eblinker
Z24 w1623776627
R2
R3
R4
R5
R6
R7
R8
R9
Z25 dC:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase2/simulation/qsim
R10
R11
l0
L36
VFB>:OX1eCdX8dIm1U_;RE2
!s100 cL1LAbjHMC:3bYgDCOKlW3
R12
32
Z26 !s110 1623776628
!i10b 1
Z27 !s108 1623776628.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 blinker 0 22 FB>:OX1eCdX8dIm1U_;RE2
l65
L44
V>dS:8IgTJge>j32N7;U[S0
!s100 cO:<OR:z=G7G<8G1JA62E2
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Eblinker_vhd_vec_tst
Z28 w1623776625
R7
R8
R25
Z29 8Waveform1.vwf.vht
Z30 FWaveform1.vwf.vht
l0
L31
VD`:Z3B4bDjgDLFj6;[nK32
!s100 aP6Fom2jPOjh6_2D`oc`f0
R12
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform1.vwf.vht|
Z32 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Ablinker_arch
R7
R8
DEx4 work 19 blinker_vhd_vec_tst 0 22 D`:Z3B4bDjgDLFj6;[nK32
l46
L33
V@Z>^CUbNd6hLLXLDCUhMm3
!s100 FJ7?24UdcLCfhoe62IN>H1
R12
32
R26
!i10b 1
R27
R31
R32
!i113 1
R17
R18
Ecounter
Z33 w1623742955
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
V4?ZcP[^:[cLQhUYEPffTJ1
!s100 aTS`;B[1g59[VSD^;38@f1
R12
32
Z34 !s110 1623742962
!i10b 1
Z35 !s108 1623742961.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 counter 0 22 4?ZcP[^:[cLQhUYEPffTJ1
l92
L45
VWzN5@VfnnZS7jY9h]h`A22
!s100 UzGLFK>_6^[Jn>3YK2cz62
R12
32
R34
!i10b 1
R35
R15
R16
!i113 1
R17
R18
Ecounter_vhd_vec_tst
Z36 w1623742952
R7
R8
R0
R20
R21
l0
L31
V@cD0aPDP4fZHD61LkAaP81
!s100 I=UdWg]h`:1?Lg^l1H:IF3
R12
32
R34
!i10b 1
Z37 !s108 1623742962.000000
R22
R23
!i113 1
R17
R18
Acounter_arch
R7
R8
DEx4 work 19 counter_vhd_vec_tst 0 22 @cD0aPDP4fZHD61LkAaP81
l48
L33
VNRQJbVVNY@93aGD[Aoe303
!s100 BY7WN1OM>G7h;02Rhl^g13
R12
32
R34
!i10b 1
R37
R22
R23
!i113 1
R17
R18
Edecoder
Z38 w1622715511
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VWl`7DCJ3l@Y3I8BLFABH20
!s100 c0z[EGAFkaElFWHR[QJbm1
R12
32
Z39 !s110 1622715513
!i10b 1
Z40 !s108 1622715513.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 7 decoder 0 22 Wl`7DCJ3l@Y3I8BLFABH20
l90
L42
V>?I^EzOTHobM=f`^S8SHj3
!s100 <l[KbDEYniRXgSn4?SQD?1
R12
32
R39
!i10b 1
R40
R15
R16
!i113 1
R17
R18
Edecoder_vhd_vec_tst
Z41 w1622715506
R7
R8
R0
Z42 8Waveform.vwf.vht
Z43 FWaveform.vwf.vht
l0
L31
V>[OB?bVRL^1137fec8Mad1
!s100 Y^Il7Oa:HXDDMbZzlejiZ3
R12
32
R39
!i10b 1
R40
Z44 !s90 -work|work|Waveform.vwf.vht|
Z45 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Adecoder_arch
R7
R8
DEx4 work 19 decoder_vhd_vec_tst 0 22 >[OB?bVRL^1137fec8Mad1
l46
L33
Vi[n75FD9JF`D1TMkIT75P2
!s100 :G5]D?nGIiW>Ad5Y<l]U13
R12
32
R39
!i10b 1
R40
R44
R45
!i113 1
R17
R18
Edisplay_selector
Z46 w1623776832
R2
R3
R4
R5
R6
R7
R8
R9
R25
R10
R11
l0
L36
Vgo>zY<W7jk:dkz<P4dLI90
!s100 K[4DiEBB2V1Gin<jYUCDI2
R12
32
Z47 !s110 1623776833
!i10b 1
Z48 !s108 1623776833.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 16 display_selector 0 22 go>zY<W7jk:dkz<P4dLI90
l271
L65
Vl=JX?kP>YS6?3[CKkV1Hb0
!s100 U6mP_<<mDF5N^>UM`=ifN3
R12
32
R47
!i10b 1
R48
R15
R16
!i113 1
R17
R18
Edisplay_selector_vhd_vec_tst
Z49 w1623776830
R7
R8
R25
R20
R21
l0
L31
VZTO@SB0D5hN5hNCg[L>5;2
!s100 =];[EKfc3GOK`FgbINj?c1
R12
32
R47
!i10b 1
R48
R22
R23
!i113 1
R17
R18
Adisplay_selector_arch
R7
R8
DEx4 work 28 display_selector_vhd_vec_tst 0 22 ZTO@SB0D5hN5hNCg[L>5;2
l88
L33
VDiNfI^k^SY20?jnlghBRX3
!s100 eG?9z5D4XI^Y;n7QAmz:l3
R12
32
R47
!i10b 1
R48
R22
R23
!i113 1
R17
R18
Edivisorcompleto
Z50 w1622714157
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VOmLfT<R1BQZShUm?X1oTC2
!s100 9iFbd96Ac@36c_KdXJ@HF2
R12
32
Z51 !s110 1622714158
!i10b 1
Z52 !s108 1622714158.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 divisorcompleto 0 22 OmLfT<R1BQZShUm?X1oTC2
l328
L46
V8F[?ZhejCG2aI0Jc@<<bJ0
!s100 U1LMjDJI4Zaj2XEkP`LcQ3
R12
32
R51
!i10b 1
R52
R15
R16
!i113 1
R17
R18
Edivisorcompleto_vhd_vec_tst
Z53 w1622714154
R7
R8
R0
R42
R43
l0
L31
VmKChUSm;DLJ6m>AUbWQk:2
!s100 lTMnDO1dQEZV]7YE@`hcE3
R12
32
R51
!i10b 1
R52
R44
R45
!i113 1
R17
R18
Adivisorcompleto_arch
R7
R8
DEx4 work 27 divisorcompleto_vhd_vec_tst 0 22 mKChUSm;DLJ6m>AUbWQk:2
l50
L33
VFjP4Q?hf>2dlm>MGPZ40^2
!s100 ZVl@RJ;9]7P6X>CTc3A@D2
R12
32
R51
!i10b 1
R52
R44
R45
!i113 1
R17
R18
Edivisorn
Z54 w1622713404
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VZN<efm>VF_nLamSn=^^D10
!s100 52WnXn0VkYnP>kjm`Ug9D1
R12
32
Z55 !s110 1622713405
!i10b 1
Z56 !s108 1622713405.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 divisorn 0 22 ZN<efm>VF_nLamSn=^^D10
l338
L44
Vh[VNUAJBc:3`35meoSQ;62
!s100 >2EjT]id:lieVNXGG<84N1
R12
32
R55
!i10b 1
R56
R15
R16
!i113 1
R17
R18
Edivisorn_vhd_vec_tst
Z57 w1622713402
R7
R8
R0
R42
R43
l0
L31
Vk]9B8F?5f5QFG1h12Y_a83
!s100 QV1Za0EQ8o=GQG0iVekP12
R12
32
R55
!i10b 1
R56
R44
R45
!i113 1
R17
R18
Adivisorn_arch
R7
R8
DEx4 work 20 divisorn_vhd_vec_tst 0 22 k]9B8F?5f5QFG1h12Y_a83
l46
L33
VA6SD5lN4G5YXU71]LQQia2
!s100 YU;RN2X6CAz_T1k?TURmT2
R12
32
R55
!i10b 1
R56
R44
R45
!i113 1
R17
R18
Eguess_number
Z58 w1623777476
R2
R3
R4
R5
R6
R7
R8
R9
R25
R10
R11
l0
L36
VGD]e9Czc6:JPeA8dm`@B?0
!s100 C994h>f@>7VY[W1KaZCYz1
R12
32
Z59 !s110 1623777477
!i10b 1
Z60 !s108 1623777477.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 guess_number 0 22 GD]e9Czc6:JPeA8dm`@B?0
l558
L59
V]C0Ddck43]57KoG0Sh<N^3
!s100 W^Uzb4^X4J[cE9F?9cnkY1
R12
32
R59
!i10b 1
R60
R15
R16
!i113 1
R17
R18
Eguess_number2
Z61 w1623525824
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VagK7LhbQfW5<Um>iQfjLz0
!s100 7I@gIj13XZL_0dkZ;J;K10
R12
32
Z62 !s110 1623525825
!i10b 1
Z63 !s108 1623525825.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 guess_number2 0 22 agK7LhbQfW5<Um>iQfjLz0
l301
L59
VFIgJjG2Xz@WK1T3NQT08<3
!s100 kj]i8iCSnhJ6aFL^4Xf6j0
R12
32
R62
!i10b 1
R63
R15
R16
!i113 1
R17
R18
Eguess_number2_vhd_vec_tst
Z64 w1623525821
R7
R8
R0
Z65 8Waveform4.vwf.vht
Z66 FWaveform4.vwf.vht
l0
L31
VWoMELgm0FmE?95azA?G8Z2
!s100 i1iOb]K`P;YQ8Je_4D7dR2
R12
32
R62
!i10b 1
R63
Z67 !s90 -work|work|Waveform4.vwf.vht|
Z68 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Aguess_number2_arch
R7
R8
DEx4 work 25 guess_number2_vhd_vec_tst 0 22 WoMELgm0FmE?95azA?G8Z2
l76
L33
VBm@`l^iB1?255N0EVKZK_1
!s100 i2Y5]V[Hi6F3A>?cm6ZJ12
R12
32
R62
!i10b 1
R63
R67
R68
!i113 1
R17
R18
Eguess_number_vhd_vec_tst
Z69 w1623777474
R7
R8
R25
R42
R43
l0
L31
VD0h@^dY^L<n7>2`lYF1T43
!s100 51A9lc=iaDi_O94fZN7HQ3
R12
32
R59
!i10b 1
R60
R44
R45
!i113 1
R17
R18
Aguess_number_arch
R7
R8
DEx4 work 24 guess_number_vhd_vec_tst 0 22 D0h@^dY^L<n7>2`lYF1T43
l76
L33
VbK;<`_1l_>Yn[MR2nmf:62
!s100 mNTYz^6XkYH<a83>eAJh@3
R12
32
R59
!i10b 1
R60
R44
R45
!i113 1
R17
R18
Eguessthenumber2
Z70 w1623488162
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VKX`i47B^bcDN?4ChdiL@]3
!s100 2lE2oHg_JJhiEW4T>bGQg2
R12
32
Z71 !s110 1623488163
!i10b 1
Z72 !s108 1623488163.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 guessthenumber2 0 22 KX`i47B^bcDN?4ChdiL@]3
l77
L44
Vgii[^ld7RY6aX>nJ:54U;1
!s100 DUTX4<VP3QP4nI7ioGI2B0
R12
32
R71
!i10b 1
R72
R15
R16
!i113 1
R17
R18
Eguessthenumber2_vhd_vec_tst
Z73 w1623488160
R7
R8
R0
Z74 8Waveform5.vwf.vht
Z75 FWaveform5.vwf.vht
l0
L31
VXB6VV[=aSM^56aiefghi_2
!s100 Hf9^GJ4Wkzkn70^>UQVZJ2
R12
32
R71
!i10b 1
R72
Z76 !s90 -work|work|Waveform5.vwf.vht|
Z77 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Aguessthenumber2_arch
R7
R8
DEx4 work 27 guessthenumber2_vhd_vec_tst 0 22 XB6VV[=aSM^56aiefghi_2
l46
L33
VnlZEFiDSUUdAO0QNicZ471
!s100 F=ZFQgJ<8YcfP;VbGz`j?3
R12
32
R71
!i10b 1
R72
R76
R77
!i113 1
R17
R18
Ehard_block
Z78 w1623683048
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
Z79 !s110 1623683051
!i10b 1
Z80 !s108 1623683051.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R79
!i10b 1
R80
R15
R16
!i113 1
R17
R18
Erandom_tl
Z81 w1623078153
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
V?<gE^_l69M=5Ul^aJ>cbN1
!s100 Zeh9m]iR871M99nzG@4JS3
R12
32
Z82 !s110 1623078155
!i10b 1
Z83 !s108 1623078155.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 random_tl 0 22 ?<gE^_l69M=5Ul^aJ>cbN1
l570
L43
V2I]:iE2>h9U:@:SDCDVnk2
!s100 LZWE9Z?O56cI4NN0ZE8I;2
R12
32
R82
!i10b 1
R83
R15
R16
!i113 1
R17
R18
Erandom_tl_vhd_vec_tst
Z84 w1623078151
R7
R8
R0
Z85 8Waveform3.vwf.vht
Z86 FWaveform3.vwf.vht
l0
L31
VEA6@TOFYa]fl1:QnDILOl1
!s100 I8a?[i_b5QVOUhDC;O:CU1
R12
32
R82
!i10b 1
R83
Z87 !s90 -work|work|Waveform3.vwf.vht|
Z88 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Arandom_tl_arch
R7
R8
DEx4 work 21 random_tl_vhd_vec_tst 0 22 EA6@TOFYa]fl1:QnDILOl1
l44
L33
VGWh2aAmdZATV7OCglnYl@2
!s100 b^P6Q8aNMBGjLn8hMQ46j0
R12
32
R82
!i10b 1
R83
R87
R88
!i113 1
R17
R18
Eseqshiftunit
Z89 w1623674043
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
V^kYV6[P7b_Lga]W`HbVeJ0
!s100 j7>;ZV@a`CzI_A;kl5zoV1
R12
32
Z90 !s110 1623674049
!i10b 1
Z91 !s108 1623674049.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 seqshiftunit 0 22 ^kYV6[P7b_Lga]W`HbVeJ0
l187
L46
V295Z9W8X>KL?AglelUC>Y0
!s100 =6nOhS<NmU_`RiU0PBaB^1
R12
32
R90
!i10b 1
R91
R15
R16
!i113 1
R17
R18
Eseqshiftunit_vhd_vec_tst
Z92 w1623674040
R7
R8
R0
Z93 8Waveform6.vwf.vht
Z94 FWaveform6.vwf.vht
l0
L31
ViD5MJk:]52k0JZH@28fOL3
!s100 bRfb2Cb<Cb=S7>lj?4^m32
R12
32
R90
!i10b 1
R91
Z95 !s90 -work|work|Waveform6.vwf.vht|
Z96 !s107 Waveform6.vwf.vht|
!i113 1
R17
R18
Aseqshiftunit_arch
R7
R8
DEx4 work 24 seqshiftunit_vhd_vec_tst 0 22 iD5MJk:]52k0JZH@28fOL3
l50
L33
V4VjJ^dgS:ZJnfPb_5?EHW2
!s100 VF1@=o12=fNiomk5:E<^=0
R12
32
R90
!i10b 1
R91
R95
R96
!i113 1
R17
R18
Etoplevel
Z97 w1623781984
R2
R3
R4
R5
R6
R7
R8
R9
R25
R10
R11
l0
L36
VAXXV:_1<o5V@`BHZ4l<3^0
!s100 Cm65fl8i1365HQcIXGJRY1
R12
32
Z98 !s110 1623781986
!i10b 1
Z99 !s108 1623781986.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 toplevel 0 22 AXXV:_1<o5V@`BHZ4l<3^0
l1826
L54
VR;]R<W4M6zDla;FlST68C1
!s100 QOPeK=05^?WaTCLj03Pz20
R12
32
R98
!i10b 1
R99
R15
R16
!i113 1
R17
R18
Etoplevel_vhd_vec_tst
Z100 w1623781980
R7
R8
R25
R29
R30
l0
L31
V_@`AlHnm6V4HKPbWLjAiM3
!s100 N8dQLA3RKh?4IQ^_C_>fE1
R12
32
Z101 !s110 1623781987
!i10b 1
Z102 !s108 1623781987.000000
R31
R32
!i113 1
R17
R18
Atoplevel_arch
R7
R8
Z103 DEx4 work 20 toplevel_vhd_vec_tst 0 22 _@`AlHnm6V4HKPbWLjAiM3
l66
L33
VikoYT>o9=2zYF47HXiDW?0
!s100 W8zKQ;dNG>6GlL_E^<CL01
R12
32
R101
!i10b 1
R102
R31
R32
!i113 1
R17
R18
