vendor_name = ModelSim
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/divisorN.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/divisorCompleto.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/decoder.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/db/GuessTheNumber.cbx.xml
design_name = decoder
instance = comp, \decOut_n[0]~output\, decOut_n[0]~output, decoder, 1
instance = comp, \decOut_n[1]~output\, decOut_n[1]~output, decoder, 1
instance = comp, \decOut_n[2]~output\, decOut_n[2]~output, decoder, 1
instance = comp, \decOut_n[3]~output\, decOut_n[3]~output, decoder, 1
instance = comp, \decOut_n[4]~output\, decOut_n[4]~output, decoder, 1
instance = comp, \decOut_n[5]~output\, decOut_n[5]~output, decoder, 1
instance = comp, \decOut_n[6]~output\, decOut_n[6]~output, decoder, 1
instance = comp, \binInput[4]~input\, binInput[4]~input, decoder, 1
instance = comp, \binInput[0]~input\, binInput[0]~input, decoder, 1
instance = comp, \binInput[1]~input\, binInput[1]~input, decoder, 1
instance = comp, \binInput[2]~input\, binInput[2]~input, decoder, 1
instance = comp, \binInput[3]~input\, binInput[3]~input, decoder, 1
instance = comp, \Mux6~0\, Mux6~0, decoder, 1
instance = comp, \Mux6~1\, Mux6~1, decoder, 1
instance = comp, \enable~input\, enable~input, decoder, 1
instance = comp, \decOut_n~0\, decOut_n~0, decoder, 1
instance = comp, \decOut_n~1\, decOut_n~1, decoder, 1
instance = comp, \Mux5~0\, Mux5~0, decoder, 1
instance = comp, \decOut_n~2\, decOut_n~2, decoder, 1
instance = comp, \Mux4~0\, Mux4~0, decoder, 1
instance = comp, \Mux4~1\, Mux4~1, decoder, 1
instance = comp, \decOut_n~3\, decOut_n~3, decoder, 1
instance = comp, \Mux3~0\, Mux3~0, decoder, 1
instance = comp, \Mux3~1\, Mux3~1, decoder, 1
instance = comp, \decOut_n~4\, decOut_n~4, decoder, 1
instance = comp, \Mux2~0\, Mux2~0, decoder, 1
instance = comp, \Mux2~1\, Mux2~1, decoder, 1
instance = comp, \decOut_n~5\, decOut_n~5, decoder, 1
instance = comp, \decOut_n~6\, decOut_n~6, decoder, 1
instance = comp, \Mux1~0\, Mux1~0, decoder, 1
instance = comp, \decOut_n~7\, decOut_n~7, decoder, 1
instance = comp, \Mux0~0\, Mux0~0, decoder, 1
instance = comp, \Mux0~1\, Mux0~1, decoder, 1
instance = comp, \decOut_n~8\, decOut_n~8, decoder, 1
