vendor_name = ModelSim
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/divisorN.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/divisorCompleto.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/decoder.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/bin_to_bcd_fsm.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/Waveform.vwf
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/Waveform1.vwf
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/db/GuessTheNumber.cbx.xml
design_name = bin_to_bcd_fsm
instance = comp, \digit1[0]~output\, digit1[0]~output, bin_to_bcd_fsm, 1
instance = comp, \digit1[1]~output\, digit1[1]~output, bin_to_bcd_fsm, 1
instance = comp, \digit1[2]~output\, digit1[2]~output, bin_to_bcd_fsm, 1
instance = comp, \digit1[3]~output\, digit1[3]~output, bin_to_bcd_fsm, 1
instance = comp, \digit0[0]~output\, digit0[0]~output, bin_to_bcd_fsm, 1
instance = comp, \digit0[1]~output\, digit0[1]~output, bin_to_bcd_fsm, 1
instance = comp, \digit0[2]~output\, digit0[2]~output, bin_to_bcd_fsm, 1
instance = comp, \digit0[3]~output\, digit0[3]~output, bin_to_bcd_fsm, 1
instance = comp, \done~output\, done~output, bin_to_bcd_fsm, 1
instance = comp, \clk~input\, clk~input, bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[1]~7\, s_inputUNSIGNED[1]~7, bin_to_bcd_fsm, 1
instance = comp, \bin_input[1]~input\, bin_input[1]~input, bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[1]\, s_inputUNSIGNED[1], bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[2]~9\, s_inputUNSIGNED[2]~9, bin_to_bcd_fsm, 1
instance = comp, \bin_input[2]~input\, bin_input[2]~input, bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[2]\, s_inputUNSIGNED[2], bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[3]~11\, s_inputUNSIGNED[3]~11, bin_to_bcd_fsm, 1
instance = comp, \bin_input[3]~input\, bin_input[3]~input, bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[3]\, s_inputUNSIGNED[3], bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[4]~13\, s_inputUNSIGNED[4]~13, bin_to_bcd_fsm, 1
instance = comp, \bin_input[4]~input\, bin_input[4]~input, bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[4]\, s_inputUNSIGNED[4], bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[5]~15\, s_inputUNSIGNED[5]~15, bin_to_bcd_fsm, 1
instance = comp, \bin_input[5]~input\, bin_input[5]~input, bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[5]\, s_inputUNSIGNED[5], bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[6]~17\, s_inputUNSIGNED[6]~17, bin_to_bcd_fsm, 1
instance = comp, \bin_input[6]~input\, bin_input[6]~input, bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[6]\, s_inputUNSIGNED[6], bin_to_bcd_fsm, 1
instance = comp, \LessThan0~0\, LessThan0~0, bin_to_bcd_fsm, 1
instance = comp, \Selector2~2\, Selector2~2, bin_to_bcd_fsm, 1
instance = comp, \estado.finish\, estado.finish, bin_to_bcd_fsm, 1
instance = comp, \activate~input\, activate~input, bin_to_bcd_fsm, 1
instance = comp, \Selector0~0\, Selector0~0, bin_to_bcd_fsm, 1
instance = comp, \estado.idle\, estado.idle, bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[6]~19\, s_inputUNSIGNED[6]~19, bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[6]~20\, s_inputUNSIGNED[6]~20, bin_to_bcd_fsm, 1
instance = comp, \estado.sub10\, estado.sub10, bin_to_bcd_fsm, 1
instance = comp, \Selector12~0\, Selector12~0, bin_to_bcd_fsm, 1
instance = comp, \s_dezenasUNSIGNED[0]\, s_dezenasUNSIGNED[0], bin_to_bcd_fsm, 1
instance = comp, \digit1[0]~reg0\, digit1[0]~reg0, bin_to_bcd_fsm, 1
instance = comp, \Selector11~0\, Selector11~0, bin_to_bcd_fsm, 1
instance = comp, \s_dezenasUNSIGNED[1]\, s_dezenasUNSIGNED[1], bin_to_bcd_fsm, 1
instance = comp, \digit1[1]~reg0\, digit1[1]~reg0, bin_to_bcd_fsm, 1
instance = comp, \Selector10~0\, Selector10~0, bin_to_bcd_fsm, 1
instance = comp, \s_dezenasUNSIGNED[2]\, s_dezenasUNSIGNED[2], bin_to_bcd_fsm, 1
instance = comp, \digit1[2]~reg0\, digit1[2]~reg0, bin_to_bcd_fsm, 1
instance = comp, \Add1~0\, Add1~0, bin_to_bcd_fsm, 1
instance = comp, \Selector9~0\, Selector9~0, bin_to_bcd_fsm, 1
instance = comp, \s_dezenasUNSIGNED[3]\, s_dezenasUNSIGNED[3], bin_to_bcd_fsm, 1
instance = comp, \digit1[3]~reg0\, digit1[3]~reg0, bin_to_bcd_fsm, 1
instance = comp, \bin_input[0]~input\, bin_input[0]~input, bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[0]~6\, s_inputUNSIGNED[0]~6, bin_to_bcd_fsm, 1
instance = comp, \s_inputUNSIGNED[0]\, s_inputUNSIGNED[0], bin_to_bcd_fsm, 1
instance = comp, \digit0[0]~reg0\, digit0[0]~reg0, bin_to_bcd_fsm, 1
instance = comp, \digit0[1]~reg0\, digit0[1]~reg0, bin_to_bcd_fsm, 1
instance = comp, \digit0[2]~reg0\, digit0[2]~reg0, bin_to_bcd_fsm, 1
instance = comp, \digit0[3]~reg0\, digit0[3]~reg0, bin_to_bcd_fsm, 1
instance = comp, \done~reg0\, done~reg0, bin_to_bcd_fsm, 1
