vendor_name = ModelSim
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/divisorN.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/divisorCompleto.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/bin_to_bcd_fsm.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/pseudo_random_generator.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/random_tl.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/top.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/guess_number.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/counter.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/SeqShiftUnit.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/display_selector.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/topLevel.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/Waveform1.vwf
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/Waveform.vwf
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/topLevel2.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/decoder.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/DebounceUnit.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/Waveform2.vwf
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/db/GuessTheNumber.cbx.xml
design_name = guess_number
instance = comp, \ledr[0]~output\, ledr[0]~output, guess_number, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, guess_number, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, guess_number, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, guess_number, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, guess_number, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, guess_number, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, guess_number, 1
instance = comp, \ledr[7]~output\, ledr[7]~output, guess_number, 1
instance = comp, \ledr[8]~output\, ledr[8]~output, guess_number, 1
instance = comp, \ledr[9]~output\, ledr[9]~output, guess_number, 1
instance = comp, \ledr[10]~output\, ledr[10]~output, guess_number, 1
instance = comp, \ledr[11]~output\, ledr[11]~output, guess_number, 1
instance = comp, \ledr[12]~output\, ledr[12]~output, guess_number, 1
instance = comp, \ledr[13]~output\, ledr[13]~output, guess_number, 1
instance = comp, \ledr[14]~output\, ledr[14]~output, guess_number, 1
instance = comp, \ledr[15]~output\, ledr[15]~output, guess_number, 1
instance = comp, \ledr[16]~output\, ledr[16]~output, guess_number, 1
instance = comp, \ledr[17]~output\, ledr[17]~output, guess_number, 1
instance = comp, \n_attempts[0]~output\, n_attempts[0]~output, guess_number, 1
instance = comp, \n_attempts[1]~output\, n_attempts[1]~output, guess_number, 1
instance = comp, \n_attempts[2]~output\, n_attempts[2]~output, guess_number, 1
instance = comp, \n_attempts[3]~output\, n_attempts[3]~output, guess_number, 1
instance = comp, \n_attempts[4]~output\, n_attempts[4]~output, guess_number, 1
instance = comp, \n_attempts[5]~output\, n_attempts[5]~output, guess_number, 1
instance = comp, \n_attempts[6]~output\, n_attempts[6]~output, guess_number, 1
instance = comp, \activate~output\, activate~output, guess_number, 1
instance = comp, \attempt[0]~output\, attempt[0]~output, guess_number, 1
instance = comp, \attempt[1]~output\, attempt[1]~output, guess_number, 1
instance = comp, \attempt[2]~output\, attempt[2]~output, guess_number, 1
instance = comp, \attempt[3]~output\, attempt[3]~output, guess_number, 1
instance = comp, \attempt[4]~output\, attempt[4]~output, guess_number, 1
instance = comp, \attempt[5]~output\, attempt[5]~output, guess_number, 1
instance = comp, \attempt[6]~output\, attempt[6]~output, guess_number, 1
instance = comp, \selector~output\, selector~output, guess_number, 1
instance = comp, \enable[0]~output\, enable[0]~output, guess_number, 1
instance = comp, \enable[1]~output\, enable[1]~output, guess_number, 1
instance = comp, \enable[2]~output\, enable[2]~output, guess_number, 1
instance = comp, \texto[0]~output\, texto[0]~output, guess_number, 1
instance = comp, \texto[1]~output\, texto[1]~output, guess_number, 1
instance = comp, \texto[2]~output\, texto[2]~output, guess_number, 1
instance = comp, \texto[3]~output\, texto[3]~output, guess_number, 1
instance = comp, \texto[4]~output\, texto[4]~output, guess_number, 1
instance = comp, \texto[5]~output\, texto[5]~output, guess_number, 1
instance = comp, \texto[6]~output\, texto[6]~output, guess_number, 1
instance = comp, \texto[7]~output\, texto[7]~output, guess_number, 1
instance = comp, \texto[8]~output\, texto[8]~output, guess_number, 1
instance = comp, \texto[9]~output\, texto[9]~output, guess_number, 1
instance = comp, \texto[10]~output\, texto[10]~output, guess_number, 1
instance = comp, \texto[11]~output\, texto[11]~output, guess_number, 1
instance = comp, \texto[12]~output\, texto[12]~output, guess_number, 1
instance = comp, \texto[13]~output\, texto[13]~output, guess_number, 1
instance = comp, \texto[14]~output\, texto[14]~output, guess_number, 1
instance = comp, \texto[15]~output\, texto[15]~output, guess_number, 1
instance = comp, \texto[16]~output\, texto[16]~output, guess_number, 1
instance = comp, \texto[17]~output\, texto[17]~output, guess_number, 1
instance = comp, \texto[18]~output\, texto[18]~output, guess_number, 1
instance = comp, \texto[19]~output\, texto[19]~output, guess_number, 1
instance = comp, \texto[20]~output\, texto[20]~output, guess_number, 1
instance = comp, \texto[21]~output\, texto[21]~output, guess_number, 1
instance = comp, \texto[22]~output\, texto[22]~output, guess_number, 1
instance = comp, \texto[23]~output\, texto[23]~output, guess_number, 1
instance = comp, \texto[24]~output\, texto[24]~output, guess_number, 1
instance = comp, \texto[25]~output\, texto[25]~output, guess_number, 1
instance = comp, \texto[26]~output\, texto[26]~output, guess_number, 1
instance = comp, \texto[27]~output\, texto[27]~output, guess_number, 1
instance = comp, \texto[28]~output\, texto[28]~output, guess_number, 1
instance = comp, \texto[29]~output\, texto[29]~output, guess_number, 1
instance = comp, \texto[30]~output\, texto[30]~output, guess_number, 1
instance = comp, \texto[31]~output\, texto[31]~output, guess_number, 1
instance = comp, \texto[32]~output\, texto[32]~output, guess_number, 1
instance = comp, \texto[33]~output\, texto[33]~output, guess_number, 1
instance = comp, \texto[34]~output\, texto[34]~output, guess_number, 1
instance = comp, \texto[35]~output\, texto[35]~output, guess_number, 1
instance = comp, \texto[36]~output\, texto[36]~output, guess_number, 1
instance = comp, \texto[37]~output\, texto[37]~output, guess_number, 1
instance = comp, \texto[38]~output\, texto[38]~output, guess_number, 1
instance = comp, \texto[39]~output\, texto[39]~output, guess_number, 1
instance = comp, \c1hz~input\, c1hz~input, guess_number, 1
instance = comp, \clk~input\, clk~input, guess_number, 1
instance = comp, \reset~input\, reset~input, guess_number, 1
instance = comp, \count|s_count[0]~3\, count|s_count[0]~3, guess_number, 1
instance = comp, \count|s_count[0]\, count|s_count[0], guess_number, 1
instance = comp, \count|s_count~2\, count|s_count~2, guess_number, 1
instance = comp, \count|s_count[1]\, count|s_count[1], guess_number, 1
instance = comp, \count|s_count[2]~1\, count|s_count[2]~1, guess_number, 1
instance = comp, \count|s_count[2]\, count|s_count[2], guess_number, 1
instance = comp, \count|s_count~0\, count|s_count~0, guess_number, 1
instance = comp, \count|s_count[3]\, count|s_count[3], guess_number, 1
instance = comp, \count|Equal0~0\, count|Equal0~0, guess_number, 1
instance = comp, \count|s_move~0\, count|s_move~0, guess_number, 1
instance = comp, \count|s_move\, count|s_move, guess_number, 1
instance = comp, \s_blink~0\, s_blink~0, guess_number, 1
instance = comp, \Selector90~0\, Selector90~0, guess_number, 1
instance = comp, \keys[2]~input\, keys[2]~input, guess_number, 1
instance = comp, \keys[1]~input\, keys[1]~input, guess_number, 1
instance = comp, \Selector37~1\, Selector37~1, guess_number, 1
instance = comp, \Selector37~2\, Selector37~2, guess_number, 1
instance = comp, \s_resposta[14]\, s_resposta[14], guess_number, 1
instance = comp, \s_resposta[13]~0\, s_resposta[13]~0, guess_number, 1
instance = comp, \s_resposta[13]\, s_resposta[13], guess_number, 1
instance = comp, \Equal1~0\, Equal1~0, guess_number, 1
instance = comp, \Selector37~0\, Selector37~0, guess_number, 1
instance = comp, \s_resposta[5]\, s_resposta[5], guess_number, 1
instance = comp, \Equal0~0\, Equal0~0, guess_number, 1
instance = comp, \Selector31~0\, Selector31~0, guess_number, 1
instance = comp, \s_resposta[11]~1\, s_resposta[11]~1, guess_number, 1
instance = comp, \s_resposta[11]\, s_resposta[11], guess_number, 1
instance = comp, \Equal2~0\, Equal2~0, guess_number, 1
instance = comp, \Selector91~11\, Selector91~11, guess_number, 1
instance = comp, \keys[0]~input\, keys[0]~input, guess_number, 1
instance = comp, \Add4~0\, Add4~0, guess_number, 1
instance = comp, \Selector87~0\, Selector87~0, guess_number, 1
instance = comp, \Selector87~1\, Selector87~1, guess_number, 1
instance = comp, \Selector87~2\, Selector87~2, guess_number, 1
instance = comp, \estado.grupo_xx\, estado.grupo_xx, guess_number, 1
instance = comp, \s_atCount~7\, s_atCount~7, guess_number, 1
instance = comp, \Selector91~2\, Selector91~2, guess_number, 1
instance = comp, \Selector91~3\, Selector91~3, guess_number, 1
instance = comp, \Selector91~9\, Selector91~9, guess_number, 1
instance = comp, \estado.terminar~0\, estado.terminar~0, guess_number, 1
instance = comp, \estado.terminar\, estado.terminar, guess_number, 1
instance = comp, \keys[3]~input\, keys[3]~input, guess_number, 1
instance = comp, \done2~input\, done2~input, guess_number, 1
instance = comp, \done1~input\, done1~input, guess_number, 1
instance = comp, \s_done2~2\, s_done2~2, guess_number, 1
instance = comp, \s_done2~4\, s_done2~4, guess_number, 1
instance = comp, \s_done2~3\, s_done2~3, guess_number, 1
instance = comp, \s_done1~0\, s_done1~0, guess_number, 1
instance = comp, \Selector91~5\, Selector91~5, guess_number, 1
instance = comp, \Selector91~6\, Selector91~6, guess_number, 1
instance = comp, \Selector91~7\, Selector91~7, guess_number, 1
instance = comp, \Selector91~8\, Selector91~8, guess_number, 1
instance = comp, \Selector91~10\, Selector91~10, guess_number, 1
instance = comp, \estado.waiting\, estado.waiting, guess_number, 1
instance = comp, \Selector86~5\, Selector86~5, guess_number, 1
instance = comp, \Selector90~1\, Selector90~1, guess_number, 1
instance = comp, \estado.conversao1\, estado.conversao1, guess_number, 1
instance = comp, \Selector86~0\, Selector86~0, guess_number, 1
instance = comp, \estado.jogo~0\, estado.jogo~0, guess_number, 1
instance = comp, \estado.jogo\, estado.jogo, guess_number, 1
instance = comp, \Selector91~4\, Selector91~4, guess_number, 1
instance = comp, \Selector86~1\, Selector86~1, guess_number, 1
instance = comp, \Selector86~2\, Selector86~2, guess_number, 1
instance = comp, \Selector86~3\, Selector86~3, guess_number, 1
instance = comp, \Selector86~4\, Selector86~4, guess_number, 1
instance = comp, \Selector86~6\, Selector86~6, guess_number, 1
instance = comp, \estado.guess_n1\, estado.guess_n1, guess_number, 1
instance = comp, \count|s_ledr[0]~0\, count|s_ledr[0]~0, guess_number, 1
instance = comp, \count|s_ledr[0]\, count|s_ledr[0], guess_number, 1
instance = comp, \s_atCount[0]~8\, s_atCount[0]~8, guess_number, 1
instance = comp, \Selector22~0\, Selector22~0, guess_number, 1
instance = comp, \s_atCount[0]\, s_atCount[0], guess_number, 1
instance = comp, \n_attempts[0]~reg0\, n_attempts[0]~reg0, guess_number, 1
instance = comp, \s_atCount[1]~10\, s_atCount[1]~10, guess_number, 1
instance = comp, \Selector21~0\, Selector21~0, guess_number, 1
instance = comp, \s_atCount[1]\, s_atCount[1], guess_number, 1
instance = comp, \n_attempts[1]~reg0\, n_attempts[1]~reg0, guess_number, 1
instance = comp, \s_atCount[2]~12\, s_atCount[2]~12, guess_number, 1
instance = comp, \Selector20~0\, Selector20~0, guess_number, 1
instance = comp, \s_atCount[2]\, s_atCount[2], guess_number, 1
instance = comp, \n_attempts[2]~reg0\, n_attempts[2]~reg0, guess_number, 1
instance = comp, \s_atCount[3]~14\, s_atCount[3]~14, guess_number, 1
instance = comp, \Selector19~0\, Selector19~0, guess_number, 1
instance = comp, \s_atCount[3]\, s_atCount[3], guess_number, 1
instance = comp, \n_attempts[3]~reg0\, n_attempts[3]~reg0, guess_number, 1
instance = comp, \s_atCount[4]~16\, s_atCount[4]~16, guess_number, 1
instance = comp, \Selector18~0\, Selector18~0, guess_number, 1
instance = comp, \s_atCount[4]\, s_atCount[4], guess_number, 1
instance = comp, \n_attempts[4]~reg0\, n_attempts[4]~reg0, guess_number, 1
instance = comp, \s_atCount[5]~18\, s_atCount[5]~18, guess_number, 1
instance = comp, \Selector17~0\, Selector17~0, guess_number, 1
instance = comp, \s_atCount[5]\, s_atCount[5], guess_number, 1
instance = comp, \n_attempts[5]~reg0\, n_attempts[5]~reg0, guess_number, 1
instance = comp, \s_atCount[6]~20\, s_atCount[6]~20, guess_number, 1
instance = comp, \Selector16~0\, Selector16~0, guess_number, 1
instance = comp, \s_atCount[6]\, s_atCount[6], guess_number, 1
instance = comp, \n_attempts[6]~reg0\, n_attempts[6]~reg0, guess_number, 1
instance = comp, \Selector92~0\, Selector92~0, guess_number, 1
instance = comp, \activate~reg0\, activate~reg0, guess_number, 1
instance = comp, \Add4~1\, Add4~1, guess_number, 1
instance = comp, \Add4~3\, Add4~3, guess_number, 1
instance = comp, \Add4~8\, Add4~8, guess_number, 1
instance = comp, \Add4~11\, Add4~11, guess_number, 1
instance = comp, \Add4~14\, Add4~14, guess_number, 1
instance = comp, \Add4~17\, Add4~17, guess_number, 1
instance = comp, \Add4~20\, Add4~20, guess_number, 1
instance = comp, \Add4~23\, Add4~23, guess_number, 1
instance = comp, \Add4~25\, Add4~25, guess_number, 1
instance = comp, \Add4~6\, Add4~6, guess_number, 1
instance = comp, \s_lo[7]\, s_lo[7], guess_number, 1
instance = comp, \Add3~0\, Add3~0, guess_number, 1
instance = comp, \Add3~2\, Add3~2, guess_number, 1
instance = comp, \Add3~4\, Add3~4, guess_number, 1
instance = comp, \Add3~6\, Add3~6, guess_number, 1
instance = comp, \Add3~8\, Add3~8, guess_number, 1
instance = comp, \Add3~10\, Add3~10, guess_number, 1
instance = comp, \Add3~12\, Add3~12, guess_number, 1
instance = comp, \Add3~14\, Add3~14, guess_number, 1
instance = comp, \Selector8~0\, Selector8~0, guess_number, 1
instance = comp, \Selector13~1\, Selector13~1, guess_number, 1
instance = comp, \s_hi[7]\, s_hi[7], guess_number, 1
instance = comp, \Selector9~0\, Selector9~0, guess_number, 1
instance = comp, \s_hi[0]~0\, s_hi[0]~0, guess_number, 1
instance = comp, \s_hi[6]\, s_hi[6], guess_number, 1
instance = comp, \Selector10~0\, Selector10~0, guess_number, 1
instance = comp, \s_hi[5]\, s_hi[5], guess_number, 1
instance = comp, \Selector11~0\, Selector11~0, guess_number, 1
instance = comp, \s_hi[4]\, s_hi[4], guess_number, 1
instance = comp, \Selector12~0\, Selector12~0, guess_number, 1
instance = comp, \s_hi[3]\, s_hi[3], guess_number, 1
instance = comp, \Selector13~0\, Selector13~0, guess_number, 1
instance = comp, \s_hi[2]\, s_hi[2], guess_number, 1
instance = comp, \Selector14~0\, Selector14~0, guess_number, 1
instance = comp, \s_hi[1]\, s_hi[1], guess_number, 1
instance = comp, \Add4~7\, Add4~7, guess_number, 1
instance = comp, \s_lo[0]\, s_lo[0], guess_number, 1
instance = comp, \Selector15~0\, Selector15~0, guess_number, 1
instance = comp, \s_hi[0]\, s_hi[0], guess_number, 1
instance = comp, \Add0~0\, Add0~0, guess_number, 1
instance = comp, \Add0~2\, Add0~2, guess_number, 1
instance = comp, \Add0~4\, Add0~4, guess_number, 1
instance = comp, \Add0~6\, Add0~6, guess_number, 1
instance = comp, \Add0~8\, Add0~8, guess_number, 1
instance = comp, \Add0~10\, Add0~10, guess_number, 1
instance = comp, \Add0~12\, Add0~12, guess_number, 1
instance = comp, \Add0~14\, Add0~14, guess_number, 1
instance = comp, \s_mid[0]~7\, s_mid[0]~7, guess_number, 1
instance = comp, \s_mid[1]~9\, s_mid[1]~9, guess_number, 1
instance = comp, \s_mid[2]~11\, s_mid[2]~11, guess_number, 1
instance = comp, \s_mid[3]~13\, s_mid[3]~13, guess_number, 1
instance = comp, \s_mid[4]~15\, s_mid[4]~15, guess_number, 1
instance = comp, \s_mid[5]~17\, s_mid[5]~17, guess_number, 1
instance = comp, \s_mid[6]~19\, s_mid[6]~19, guess_number, 1
instance = comp, \s_mid[6]\, s_mid[6], guess_number, 1
instance = comp, \Add4~22\, Add4~22, guess_number, 1
instance = comp, \s_lo[6]\, s_lo[6], guess_number, 1
instance = comp, \s_mid[5]\, s_mid[5], guess_number, 1
instance = comp, \Add4~19\, Add4~19, guess_number, 1
instance = comp, \s_lo[5]\, s_lo[5], guess_number, 1
instance = comp, \s_mid[4]\, s_mid[4], guess_number, 1
instance = comp, \Add4~16\, Add4~16, guess_number, 1
instance = comp, \s_lo[4]\, s_lo[4], guess_number, 1
instance = comp, \s_mid[3]\, s_mid[3], guess_number, 1
instance = comp, \Add4~13\, Add4~13, guess_number, 1
instance = comp, \s_lo[3]\, s_lo[3], guess_number, 1
instance = comp, \s_mid[2]\, s_mid[2], guess_number, 1
instance = comp, \Add4~10\, Add4~10, guess_number, 1
instance = comp, \s_lo[2]\, s_lo[2], guess_number, 1
instance = comp, \s_mid[1]\, s_mid[1], guess_number, 1
instance = comp, \Add4~5\, Add4~5, guess_number, 1
instance = comp, \s_lo[1]\, s_lo[1], guess_number, 1
instance = comp, \s_mid[0]\, s_mid[0], guess_number, 1
instance = comp, \attempt[0]~reg0\, attempt[0]~reg0, guess_number, 1
instance = comp, \attempt[1]~reg0\, attempt[1]~reg0, guess_number, 1
instance = comp, \attempt[2]~reg0\, attempt[2]~reg0, guess_number, 1
instance = comp, \attempt[3]~reg0\, attempt[3]~reg0, guess_number, 1
instance = comp, \attempt[4]~reg0\, attempt[4]~reg0, guess_number, 1
instance = comp, \attempt[5]~reg0\, attempt[5]~reg0, guess_number, 1
instance = comp, \attempt[6]~reg0\, attempt[6]~reg0, guess_number, 1
instance = comp, \Selector84~0\, Selector84~0, guess_number, 1
instance = comp, \Selector84~1\, Selector84~1, guess_number, 1
instance = comp, \enable[1]~reg0\, enable[1]~reg0, guess_number, 1
instance = comp, \texto~0\, texto~0, guess_number, 1
instance = comp, \Selector85~0\, Selector85~0, guess_number, 1
instance = comp, \enable[0]~reg0\, enable[0]~reg0, guess_number, 1
instance = comp, \s_loadRotate~0\, s_loadRotate~0, guess_number, 1
instance = comp, \rotator|s_shiftReg~35\, rotator|s_shiftReg~35, guess_number, 1
instance = comp, \rotator|s_shiftReg[35]\, rotator|s_shiftReg[35], guess_number, 1
instance = comp, \rotator|s_shiftReg~30\, rotator|s_shiftReg~30, guess_number, 1
instance = comp, \rotator|s_shiftReg[30]\, rotator|s_shiftReg[30], guess_number, 1
instance = comp, \rotator|s_shiftReg~25\, rotator|s_shiftReg~25, guess_number, 1
instance = comp, \rotator|s_shiftReg[25]\, rotator|s_shiftReg[25], guess_number, 1
instance = comp, \rotator|s_shiftReg~20\, rotator|s_shiftReg~20, guess_number, 1
instance = comp, \rotator|s_shiftReg[20]\, rotator|s_shiftReg[20], guess_number, 1
instance = comp, \rotator|s_shiftReg~15\, rotator|s_shiftReg~15, guess_number, 1
instance = comp, \rotator|s_shiftReg[15]\, rotator|s_shiftReg[15], guess_number, 1
instance = comp, \rotator|s_shiftReg~10\, rotator|s_shiftReg~10, guess_number, 1
instance = comp, \rotator|s_shiftReg[10]\, rotator|s_shiftReg[10], guess_number, 1
instance = comp, \rotator|s_shiftReg~5\, rotator|s_shiftReg~5, guess_number, 1
instance = comp, \rotator|s_shiftReg[5]\, rotator|s_shiftReg[5], guess_number, 1
instance = comp, \rotator|s_shiftReg~0\, rotator|s_shiftReg~0, guess_number, 1
instance = comp, \rotator|s_shiftReg[0]\, rotator|s_shiftReg[0], guess_number, 1
instance = comp, \Selector82~0\, Selector82~0, guess_number, 1
instance = comp, \~GND\, ~GND, guess_number, 1
instance = comp, \texto[0]~reg0\, texto[0]~reg0, guess_number, 1
instance = comp, \rotator|s_shiftReg~36\, rotator|s_shiftReg~36, guess_number, 1
instance = comp, \rotator|s_shiftReg[36]\, rotator|s_shiftReg[36], guess_number, 1
instance = comp, \rotator|s_shiftReg~31\, rotator|s_shiftReg~31, guess_number, 1
instance = comp, \rotator|s_shiftReg[31]\, rotator|s_shiftReg[31], guess_number, 1
instance = comp, \rotator|s_shiftReg~26\, rotator|s_shiftReg~26, guess_number, 1
instance = comp, \rotator|s_shiftReg[26]\, rotator|s_shiftReg[26], guess_number, 1
instance = comp, \rotator|s_shiftReg~21\, rotator|s_shiftReg~21, guess_number, 1
instance = comp, \rotator|s_shiftReg[21]\, rotator|s_shiftReg[21], guess_number, 1
instance = comp, \rotator|s_shiftReg~16\, rotator|s_shiftReg~16, guess_number, 1
instance = comp, \rotator|s_shiftReg[16]\, rotator|s_shiftReg[16], guess_number, 1
instance = comp, \rotator|s_shiftReg~11\, rotator|s_shiftReg~11, guess_number, 1
instance = comp, \rotator|s_shiftReg[11]\, rotator|s_shiftReg[11], guess_number, 1
instance = comp, \rotator|s_shiftReg~6\, rotator|s_shiftReg~6, guess_number, 1
instance = comp, \rotator|s_shiftReg[6]\, rotator|s_shiftReg[6], guess_number, 1
instance = comp, \rotator|s_shiftReg~1\, rotator|s_shiftReg~1, guess_number, 1
instance = comp, \rotator|s_shiftReg[1]\, rotator|s_shiftReg[1], guess_number, 1
instance = comp, \Selector81~0\, Selector81~0, guess_number, 1
instance = comp, \texto[1]~reg0\, texto[1]~reg0, guess_number, 1
instance = comp, \rotator|s_shiftReg~37\, rotator|s_shiftReg~37, guess_number, 1
instance = comp, \rotator|s_shiftReg[37]\, rotator|s_shiftReg[37], guess_number, 1
instance = comp, \rotator|s_shiftReg~32\, rotator|s_shiftReg~32, guess_number, 1
instance = comp, \rotator|s_shiftReg[32]\, rotator|s_shiftReg[32], guess_number, 1
instance = comp, \rotator|s_shiftReg~27\, rotator|s_shiftReg~27, guess_number, 1
instance = comp, \rotator|s_shiftReg[27]\, rotator|s_shiftReg[27], guess_number, 1
instance = comp, \rotator|s_shiftReg~22\, rotator|s_shiftReg~22, guess_number, 1
instance = comp, \rotator|s_shiftReg[22]\, rotator|s_shiftReg[22], guess_number, 1
instance = comp, \rotator|s_shiftReg~17\, rotator|s_shiftReg~17, guess_number, 1
instance = comp, \rotator|s_shiftReg[17]\, rotator|s_shiftReg[17], guess_number, 1
instance = comp, \rotator|s_shiftReg~12\, rotator|s_shiftReg~12, guess_number, 1
instance = comp, \rotator|s_shiftReg[12]\, rotator|s_shiftReg[12], guess_number, 1
instance = comp, \rotator|s_shiftReg~7\, rotator|s_shiftReg~7, guess_number, 1
instance = comp, \rotator|s_shiftReg[7]\, rotator|s_shiftReg[7], guess_number, 1
instance = comp, \rotator|s_shiftReg~2\, rotator|s_shiftReg~2, guess_number, 1
instance = comp, \rotator|s_shiftReg[2]\, rotator|s_shiftReg[2], guess_number, 1
instance = comp, \Selector80~0\, Selector80~0, guess_number, 1
instance = comp, \texto[2]~reg0\, texto[2]~reg0, guess_number, 1
instance = comp, \rotator|s_shiftReg~38\, rotator|s_shiftReg~38, guess_number, 1
instance = comp, \rotator|s_shiftReg[38]\, rotator|s_shiftReg[38], guess_number, 1
instance = comp, \rotator|s_shiftReg~33\, rotator|s_shiftReg~33, guess_number, 1
instance = comp, \rotator|s_shiftReg[33]\, rotator|s_shiftReg[33], guess_number, 1
instance = comp, \rotator|s_shiftReg~28\, rotator|s_shiftReg~28, guess_number, 1
instance = comp, \rotator|s_shiftReg[28]\, rotator|s_shiftReg[28], guess_number, 1
instance = comp, \rotator|s_shiftReg~23\, rotator|s_shiftReg~23, guess_number, 1
instance = comp, \rotator|s_shiftReg[23]\, rotator|s_shiftReg[23], guess_number, 1
instance = comp, \rotator|s_shiftReg~18\, rotator|s_shiftReg~18, guess_number, 1
instance = comp, \rotator|s_shiftReg[18]\, rotator|s_shiftReg[18], guess_number, 1
instance = comp, \rotator|s_shiftReg~13\, rotator|s_shiftReg~13, guess_number, 1
instance = comp, \rotator|s_shiftReg[13]\, rotator|s_shiftReg[13], guess_number, 1
instance = comp, \rotator|s_shiftReg~8\, rotator|s_shiftReg~8, guess_number, 1
instance = comp, \rotator|s_shiftReg[8]\, rotator|s_shiftReg[8], guess_number, 1
instance = comp, \rotator|s_shiftReg~3\, rotator|s_shiftReg~3, guess_number, 1
instance = comp, \rotator|s_shiftReg[3]\, rotator|s_shiftReg[3], guess_number, 1
instance = comp, \Selector79~0\, Selector79~0, guess_number, 1
instance = comp, \texto[3]~reg0\, texto[3]~reg0, guess_number, 1
instance = comp, \rotator|s_shiftReg~39\, rotator|s_shiftReg~39, guess_number, 1
instance = comp, \rotator|s_shiftReg[39]\, rotator|s_shiftReg[39], guess_number, 1
instance = comp, \rotator|s_shiftReg~34\, rotator|s_shiftReg~34, guess_number, 1
instance = comp, \rotator|s_shiftReg[34]\, rotator|s_shiftReg[34], guess_number, 1
instance = comp, \rotator|s_shiftReg~29\, rotator|s_shiftReg~29, guess_number, 1
instance = comp, \rotator|s_shiftReg[29]\, rotator|s_shiftReg[29], guess_number, 1
instance = comp, \rotator|s_shiftReg~24\, rotator|s_shiftReg~24, guess_number, 1
instance = comp, \rotator|s_shiftReg[24]\, rotator|s_shiftReg[24], guess_number, 1
instance = comp, \rotator|s_shiftReg~19\, rotator|s_shiftReg~19, guess_number, 1
instance = comp, \rotator|s_shiftReg[19]\, rotator|s_shiftReg[19], guess_number, 1
instance = comp, \rotator|s_shiftReg~14\, rotator|s_shiftReg~14, guess_number, 1
instance = comp, \rotator|s_shiftReg[14]\, rotator|s_shiftReg[14], guess_number, 1
instance = comp, \rotator|s_shiftReg~9\, rotator|s_shiftReg~9, guess_number, 1
instance = comp, \rotator|s_shiftReg[9]\, rotator|s_shiftReg[9], guess_number, 1
instance = comp, \rotator|s_shiftReg~4\, rotator|s_shiftReg~4, guess_number, 1
instance = comp, \rotator|s_shiftReg[4]\, rotator|s_shiftReg[4], guess_number, 1
instance = comp, \Selector78~0\, Selector78~0, guess_number, 1
instance = comp, \texto[4]~reg0\, texto[4]~reg0, guess_number, 1
instance = comp, \Selector77~0\, Selector77~0, guess_number, 1
instance = comp, \texto[5]~reg0\, texto[5]~reg0, guess_number, 1
instance = comp, \Selector76~0\, Selector76~0, guess_number, 1
instance = comp, \texto[6]~reg0\, texto[6]~reg0, guess_number, 1
instance = comp, \Selector75~0\, Selector75~0, guess_number, 1
instance = comp, \texto[7]~reg0\, texto[7]~reg0, guess_number, 1
instance = comp, \Selector74~0\, Selector74~0, guess_number, 1
instance = comp, \texto[8]~reg0\, texto[8]~reg0, guess_number, 1
instance = comp, \Selector73~0\, Selector73~0, guess_number, 1
instance = comp, \texto[9]~reg0\, texto[9]~reg0, guess_number, 1
instance = comp, \Selector72~0\, Selector72~0, guess_number, 1
instance = comp, \texto[10]~reg0\, texto[10]~reg0, guess_number, 1
instance = comp, \Selector71~0\, Selector71~0, guess_number, 1
instance = comp, \texto[11]~reg0\, texto[11]~reg0, guess_number, 1
instance = comp, \Selector70~0\, Selector70~0, guess_number, 1
instance = comp, \texto[12]~reg0\, texto[12]~reg0, guess_number, 1
instance = comp, \Selector69~0\, Selector69~0, guess_number, 1
instance = comp, \texto[13]~reg0\, texto[13]~reg0, guess_number, 1
instance = comp, \Selector68~0\, Selector68~0, guess_number, 1
instance = comp, \texto[14]~reg0\, texto[14]~reg0, guess_number, 1
instance = comp, \Selector67~0\, Selector67~0, guess_number, 1
instance = comp, \texto[15]~reg0\, texto[15]~reg0, guess_number, 1
instance = comp, \Selector66~0\, Selector66~0, guess_number, 1
instance = comp, \texto[16]~reg0\, texto[16]~reg0, guess_number, 1
instance = comp, \Selector65~0\, Selector65~0, guess_number, 1
instance = comp, \texto[17]~reg0\, texto[17]~reg0, guess_number, 1
instance = comp, \Selector64~0\, Selector64~0, guess_number, 1
instance = comp, \texto[18]~reg0\, texto[18]~reg0, guess_number, 1
instance = comp, \Selector63~0\, Selector63~0, guess_number, 1
instance = comp, \texto[19]~reg0\, texto[19]~reg0, guess_number, 1
instance = comp, \Selector62~0\, Selector62~0, guess_number, 1
instance = comp, \texto[20]~reg0\, texto[20]~reg0, guess_number, 1
instance = comp, \Selector61~0\, Selector61~0, guess_number, 1
instance = comp, \texto[21]~reg0\, texto[21]~reg0, guess_number, 1
instance = comp, \Selector60~0\, Selector60~0, guess_number, 1
instance = comp, \texto[22]~reg0\, texto[22]~reg0, guess_number, 1
instance = comp, \Selector59~0\, Selector59~0, guess_number, 1
instance = comp, \texto[23]~reg0\, texto[23]~reg0, guess_number, 1
instance = comp, \Selector58~0\, Selector58~0, guess_number, 1
instance = comp, \texto[24]~reg0\, texto[24]~reg0, guess_number, 1
instance = comp, \Selector57~0\, Selector57~0, guess_number, 1
instance = comp, \texto[25]~reg0\, texto[25]~reg0, guess_number, 1
instance = comp, \Selector56~0\, Selector56~0, guess_number, 1
instance = comp, \texto[26]~reg0\, texto[26]~reg0, guess_number, 1
instance = comp, \Selector55~0\, Selector55~0, guess_number, 1
instance = comp, \texto[27]~reg0\, texto[27]~reg0, guess_number, 1
instance = comp, \Selector54~0\, Selector54~0, guess_number, 1
instance = comp, \texto[28]~reg0\, texto[28]~reg0, guess_number, 1
instance = comp, \Selector53~0\, Selector53~0, guess_number, 1
instance = comp, \texto[29]~reg0\, texto[29]~reg0, guess_number, 1
instance = comp, \Selector52~0\, Selector52~0, guess_number, 1
instance = comp, \texto[30]~reg0\, texto[30]~reg0, guess_number, 1
instance = comp, \Selector51~0\, Selector51~0, guess_number, 1
instance = comp, \texto[31]~reg0\, texto[31]~reg0, guess_number, 1
instance = comp, \Selector50~0\, Selector50~0, guess_number, 1
instance = comp, \texto[32]~reg0\, texto[32]~reg0, guess_number, 1
instance = comp, \Selector49~0\, Selector49~0, guess_number, 1
instance = comp, \texto[33]~reg0\, texto[33]~reg0, guess_number, 1
instance = comp, \Selector48~0\, Selector48~0, guess_number, 1
instance = comp, \texto[34]~reg0\, texto[34]~reg0, guess_number, 1
instance = comp, \Selector47~0\, Selector47~0, guess_number, 1
instance = comp, \texto[35]~reg0\, texto[35]~reg0, guess_number, 1
instance = comp, \Selector46~0\, Selector46~0, guess_number, 1
instance = comp, \texto[36]~reg0\, texto[36]~reg0, guess_number, 1
instance = comp, \Selector45~0\, Selector45~0, guess_number, 1
instance = comp, \texto[37]~reg0\, texto[37]~reg0, guess_number, 1
instance = comp, \Selector44~0\, Selector44~0, guess_number, 1
instance = comp, \texto[38]~reg0\, texto[38]~reg0, guess_number, 1
instance = comp, \Selector43~0\, Selector43~0, guess_number, 1
instance = comp, \texto[39]~reg0\, texto[39]~reg0, guess_number, 1
instance = comp, \rnd[0]~input\, rnd[0]~input, guess_number, 1
instance = comp, \rnd[1]~input\, rnd[1]~input, guess_number, 1
instance = comp, \rnd[2]~input\, rnd[2]~input, guess_number, 1
instance = comp, \rnd[3]~input\, rnd[3]~input, guess_number, 1
instance = comp, \rnd[4]~input\, rnd[4]~input, guess_number, 1
instance = comp, \rnd[5]~input\, rnd[5]~input, guess_number, 1
instance = comp, \rnd[6]~input\, rnd[6]~input, guess_number, 1
instance = comp, \rnd[7]~input\, rnd[7]~input, guess_number, 1
instance = comp, \c2hz~input\, c2hz~input, guess_number, 1
instance = comp, \c4hz~input\, c4hz~input, guess_number, 1
instance = comp, \c8hz~input\, c8hz~input, guess_number, 1
