m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/simulation/qsim
Ebin_to_bcd_fsm
Z1 w1623076297
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8GuessTheNumber.vho
Z11 FGuessTheNumber.vho
l0
L36
V5BGW[Q0EIW9CdhjW]lNLO3
!s100 ihSe`6NKRFShU?9PASX?O2
Z12 OV;C;10.5b;63
32
Z13 !s110 1623076298
!i10b 1
Z14 !s108 1623076298.000000
Z15 !s90 -work|work|GuessTheNumber.vho|
Z16 !s107 GuessTheNumber.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 bin_to_bcd_fsm 0 22 5BGW[Q0EIW9CdhjW]lNLO3
l119
L47
Vnl3R5Th_RmUeZzY^g95O00
!s100 8S9_FNDPZS0hH3o_z_<oR1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebin_to_bcd_fsm_vhd_vec_tst
Z19 w1623076294
R7
R8
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
V`@ECoRI<4P7@1j^EL[[8j0
!s100 `@HWTHU^<_G_6k3M:BJK20
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Abin_to_bcd_fsm_arch
R7
R8
Z24 DEx4 work 26 bin_to_bcd_fsm_vhd_vec_tst 0 22 `@ECoRI<4P7@1j^EL[[8j0
l52
L33
VRHgmZI>K_b3iOX?_:T9ET3
!s100 7I_9>ihR^KQSK^F=9Plbf1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Edecoder
Z25 w1622715511
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VWl`7DCJ3l@Y3I8BLFABH20
!s100 c0z[EGAFkaElFWHR[QJbm1
R12
32
Z26 !s110 1622715513
!i10b 1
Z27 !s108 1622715513.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 7 decoder 0 22 Wl`7DCJ3l@Y3I8BLFABH20
l90
L42
V>?I^EzOTHobM=f`^S8SHj3
!s100 <l[KbDEYniRXgSn4?SQD?1
R12
32
R26
!i10b 1
R27
R15
R16
!i113 1
R17
R18
Edecoder_vhd_vec_tst
Z28 w1622715506
R7
R8
R0
Z29 8Waveform.vwf.vht
Z30 FWaveform.vwf.vht
l0
L31
V>[OB?bVRL^1137fec8Mad1
!s100 Y^Il7Oa:HXDDMbZzlejiZ3
R12
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform.vwf.vht|
Z32 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Adecoder_arch
R7
R8
DEx4 work 19 decoder_vhd_vec_tst 0 22 >[OB?bVRL^1137fec8Mad1
l46
L33
Vi[n75FD9JF`D1TMkIT75P2
!s100 :G5]D?nGIiW>Ad5Y<l]U13
R12
32
R26
!i10b 1
R27
R31
R32
!i113 1
R17
R18
Edivisorcompleto
Z33 w1622714157
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VOmLfT<R1BQZShUm?X1oTC2
!s100 9iFbd96Ac@36c_KdXJ@HF2
R12
32
Z34 !s110 1622714158
!i10b 1
Z35 !s108 1622714158.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 divisorcompleto 0 22 OmLfT<R1BQZShUm?X1oTC2
l328
L46
V8F[?ZhejCG2aI0Jc@<<bJ0
!s100 U1LMjDJI4Zaj2XEkP`LcQ3
R12
32
R34
!i10b 1
R35
R15
R16
!i113 1
R17
R18
Edivisorcompleto_vhd_vec_tst
Z36 w1622714154
R7
R8
R0
R29
R30
l0
L31
VmKChUSm;DLJ6m>AUbWQk:2
!s100 lTMnDO1dQEZV]7YE@`hcE3
R12
32
R34
!i10b 1
R35
R31
R32
!i113 1
R17
R18
Adivisorcompleto_arch
R7
R8
DEx4 work 27 divisorcompleto_vhd_vec_tst 0 22 mKChUSm;DLJ6m>AUbWQk:2
l50
L33
VFjP4Q?hf>2dlm>MGPZ40^2
!s100 ZVl@RJ;9]7P6X>CTc3A@D2
R12
32
R34
!i10b 1
R35
R31
R32
!i113 1
R17
R18
Edivisorn
Z37 w1622713404
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VZN<efm>VF_nLamSn=^^D10
!s100 52WnXn0VkYnP>kjm`Ug9D1
R12
32
Z38 !s110 1622713405
!i10b 1
Z39 !s108 1622713405.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 divisorn 0 22 ZN<efm>VF_nLamSn=^^D10
l338
L44
Vh[VNUAJBc:3`35meoSQ;62
!s100 >2EjT]id:lieVNXGG<84N1
R12
32
R38
!i10b 1
R39
R15
R16
!i113 1
R17
R18
Edivisorn_vhd_vec_tst
Z40 w1622713402
R7
R8
R0
R29
R30
l0
L31
Vk]9B8F?5f5QFG1h12Y_a83
!s100 QV1Za0EQ8o=GQG0iVekP12
R12
32
R38
!i10b 1
R39
R31
R32
!i113 1
R17
R18
Adivisorn_arch
R7
R8
DEx4 work 20 divisorn_vhd_vec_tst 0 22 k]9B8F?5f5QFG1h12Y_a83
l46
L33
VA6SD5lN4G5YXU71]LQQia2
!s100 YU;RN2X6CAz_T1k?TURmT2
R12
32
R38
!i10b 1
R39
R31
R32
!i113 1
R17
R18
