m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mmcan/Downloads/ProjetoFinalLSD/Fases/Fase1/simulation/qsim
Ebin_to_bcd_fsm
Z1 w1623076297
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8GuessTheNumber.vho
Z11 FGuessTheNumber.vho
l0
L36
V5BGW[Q0EIW9CdhjW]lNLO3
!s100 ihSe`6NKRFShU?9PASX?O2
Z12 OV;C;10.5b;63
32
Z13 !s110 1623076298
!i10b 1
Z14 !s108 1623076298.000000
Z15 !s90 -work|work|GuessTheNumber.vho|
Z16 !s107 GuessTheNumber.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 bin_to_bcd_fsm 0 22 5BGW[Q0EIW9CdhjW]lNLO3
l119
L47
Vnl3R5Th_RmUeZzY^g95O00
!s100 8S9_FNDPZS0hH3o_z_<oR1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebin_to_bcd_fsm_vhd_vec_tst
Z19 w1623076294
R7
R8
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
V`@ECoRI<4P7@1j^EL[[8j0
!s100 `@HWTHU^<_G_6k3M:BJK20
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R17
R18
Abin_to_bcd_fsm_arch
R7
R8
DEx4 work 26 bin_to_bcd_fsm_vhd_vec_tst 0 22 `@ECoRI<4P7@1j^EL[[8j0
l52
L33
VRHgmZI>K_b3iOX?_:T9ET3
!s100 7I_9>ihR^KQSK^F=9Plbf1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ecounter
Z24 w1623742955
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
V4?ZcP[^:[cLQhUYEPffTJ1
!s100 aTS`;B[1g59[VSD^;38@f1
R12
32
Z25 !s110 1623742962
!i10b 1
Z26 !s108 1623742961.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 counter 0 22 4?ZcP[^:[cLQhUYEPffTJ1
l92
L45
VWzN5@VfnnZS7jY9h]h`A22
!s100 UzGLFK>_6^[Jn>3YK2cz62
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Ecounter_vhd_vec_tst
Z27 w1623742952
R7
R8
R0
R20
R21
l0
L31
V@cD0aPDP4fZHD61LkAaP81
!s100 I=UdWg]h`:1?Lg^l1H:IF3
R12
32
R25
!i10b 1
Z28 !s108 1623742962.000000
R22
R23
!i113 1
R17
R18
Acounter_arch
R7
R8
DEx4 work 19 counter_vhd_vec_tst 0 22 @cD0aPDP4fZHD61LkAaP81
l48
L33
VNRQJbVVNY@93aGD[Aoe303
!s100 BY7WN1OM>G7h;02Rhl^g13
R12
32
R25
!i10b 1
R28
R22
R23
!i113 1
R17
R18
Edecoder
Z29 w1622715511
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VWl`7DCJ3l@Y3I8BLFABH20
!s100 c0z[EGAFkaElFWHR[QJbm1
R12
32
Z30 !s110 1622715513
!i10b 1
Z31 !s108 1622715513.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 7 decoder 0 22 Wl`7DCJ3l@Y3I8BLFABH20
l90
L42
V>?I^EzOTHobM=f`^S8SHj3
!s100 <l[KbDEYniRXgSn4?SQD?1
R12
32
R30
!i10b 1
R31
R15
R16
!i113 1
R17
R18
Edecoder_vhd_vec_tst
Z32 w1622715506
R7
R8
R0
Z33 8Waveform.vwf.vht
Z34 FWaveform.vwf.vht
l0
L31
V>[OB?bVRL^1137fec8Mad1
!s100 Y^Il7Oa:HXDDMbZzlejiZ3
R12
32
R30
!i10b 1
R31
Z35 !s90 -work|work|Waveform.vwf.vht|
Z36 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Adecoder_arch
R7
R8
DEx4 work 19 decoder_vhd_vec_tst 0 22 >[OB?bVRL^1137fec8Mad1
l46
L33
Vi[n75FD9JF`D1TMkIT75P2
!s100 :G5]D?nGIiW>Ad5Y<l]U13
R12
32
R30
!i10b 1
R31
R35
R36
!i113 1
R17
R18
Edivisorcompleto
Z37 w1622714157
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VOmLfT<R1BQZShUm?X1oTC2
!s100 9iFbd96Ac@36c_KdXJ@HF2
R12
32
Z38 !s110 1622714158
!i10b 1
Z39 !s108 1622714158.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 divisorcompleto 0 22 OmLfT<R1BQZShUm?X1oTC2
l328
L46
V8F[?ZhejCG2aI0Jc@<<bJ0
!s100 U1LMjDJI4Zaj2XEkP`LcQ3
R12
32
R38
!i10b 1
R39
R15
R16
!i113 1
R17
R18
Edivisorcompleto_vhd_vec_tst
Z40 w1622714154
R7
R8
R0
R33
R34
l0
L31
VmKChUSm;DLJ6m>AUbWQk:2
!s100 lTMnDO1dQEZV]7YE@`hcE3
R12
32
R38
!i10b 1
R39
R35
R36
!i113 1
R17
R18
Adivisorcompleto_arch
R7
R8
DEx4 work 27 divisorcompleto_vhd_vec_tst 0 22 mKChUSm;DLJ6m>AUbWQk:2
l50
L33
VFjP4Q?hf>2dlm>MGPZ40^2
!s100 ZVl@RJ;9]7P6X>CTc3A@D2
R12
32
R38
!i10b 1
R39
R35
R36
!i113 1
R17
R18
Edivisorn
Z41 w1622713404
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VZN<efm>VF_nLamSn=^^D10
!s100 52WnXn0VkYnP>kjm`Ug9D1
R12
32
Z42 !s110 1622713405
!i10b 1
Z43 !s108 1622713405.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 divisorn 0 22 ZN<efm>VF_nLamSn=^^D10
l338
L44
Vh[VNUAJBc:3`35meoSQ;62
!s100 >2EjT]id:lieVNXGG<84N1
R12
32
R42
!i10b 1
R43
R15
R16
!i113 1
R17
R18
Edivisorn_vhd_vec_tst
Z44 w1622713402
R7
R8
R0
R33
R34
l0
L31
Vk]9B8F?5f5QFG1h12Y_a83
!s100 QV1Za0EQ8o=GQG0iVekP12
R12
32
R42
!i10b 1
R43
R35
R36
!i113 1
R17
R18
Adivisorn_arch
R7
R8
DEx4 work 20 divisorn_vhd_vec_tst 0 22 k]9B8F?5f5QFG1h12Y_a83
l46
L33
VA6SD5lN4G5YXU71]LQQia2
!s100 YU;RN2X6CAz_T1k?TURmT2
R12
32
R42
!i10b 1
R43
R35
R36
!i113 1
R17
R18
Eguess_number
Z45 w1623746518
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
V9<DB>Ne4>z[]R6d?X9W063
!s100 LLa@3_1YD=WjU5Ej6Z4]j1
R12
32
Z46 !s110 1623746520
!i10b 1
Z47 !s108 1623746520.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 guess_number 0 22 9<DB>Ne4>z[]R6d?X9W063
l417
L58
VL1CS`=>1caaVc`Y^jz^>d0
!s100 1zcJjVTCAd7`BGeLAE]Xo1
R12
32
R46
!i10b 1
R47
R15
R16
!i113 1
R17
R18
Eguess_number2
Z48 w1623525824
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VagK7LhbQfW5<Um>iQfjLz0
!s100 7I@gIj13XZL_0dkZ;J;K10
R12
32
Z49 !s110 1623525825
!i10b 1
Z50 !s108 1623525825.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 guess_number2 0 22 agK7LhbQfW5<Um>iQfjLz0
l301
L59
VFIgJjG2Xz@WK1T3NQT08<3
!s100 kj]i8iCSnhJ6aFL^4Xf6j0
R12
32
R49
!i10b 1
R50
R15
R16
!i113 1
R17
R18
Eguess_number2_vhd_vec_tst
Z51 w1623525821
R7
R8
R0
Z52 8Waveform4.vwf.vht
Z53 FWaveform4.vwf.vht
l0
L31
VWoMELgm0FmE?95azA?G8Z2
!s100 i1iOb]K`P;YQ8Je_4D7dR2
R12
32
R49
!i10b 1
R50
Z54 !s90 -work|work|Waveform4.vwf.vht|
Z55 !s107 Waveform4.vwf.vht|
!i113 1
R17
R18
Aguess_number2_arch
R7
R8
DEx4 work 25 guess_number2_vhd_vec_tst 0 22 WoMELgm0FmE?95azA?G8Z2
l76
L33
VBm@`l^iB1?255N0EVKZK_1
!s100 i2Y5]V[Hi6F3A>?cm6ZJ12
R12
32
R49
!i10b 1
R50
R54
R55
!i113 1
R17
R18
Eguess_number_vhd_vec_tst
Z56 w1623746515
R7
R8
R0
Z57 8Waveform3.vwf.vht
Z58 FWaveform3.vwf.vht
l0
L31
VD0h@^dY^L<n7>2`lYF1T43
!s100 51A9lc=iaDi_O94fZN7HQ3
R12
32
Z59 !s110 1623746521
!i10b 1
R47
Z60 !s90 -work|work|Waveform3.vwf.vht|
Z61 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Aguess_number_arch
R7
R8
Z62 DEx4 work 24 guess_number_vhd_vec_tst 0 22 D0h@^dY^L<n7>2`lYF1T43
l74
L33
Vmd079DfNAaOC]G]I3MjKl0
!s100 jGmUYiNB2LWY]UogC4?Jd1
R12
32
R59
!i10b 1
R47
R60
R61
!i113 1
R17
R18
Eguessthenumber2
Z63 w1623488162
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VKX`i47B^bcDN?4ChdiL@]3
!s100 2lE2oHg_JJhiEW4T>bGQg2
R12
32
Z64 !s110 1623488163
!i10b 1
Z65 !s108 1623488163.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 15 guessthenumber2 0 22 KX`i47B^bcDN?4ChdiL@]3
l77
L44
Vgii[^ld7RY6aX>nJ:54U;1
!s100 DUTX4<VP3QP4nI7ioGI2B0
R12
32
R64
!i10b 1
R65
R15
R16
!i113 1
R17
R18
Eguessthenumber2_vhd_vec_tst
Z66 w1623488160
R7
R8
R0
Z67 8Waveform5.vwf.vht
Z68 FWaveform5.vwf.vht
l0
L31
VXB6VV[=aSM^56aiefghi_2
!s100 Hf9^GJ4Wkzkn70^>UQVZJ2
R12
32
R64
!i10b 1
R65
Z69 !s90 -work|work|Waveform5.vwf.vht|
Z70 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Aguessthenumber2_arch
R7
R8
DEx4 work 27 guessthenumber2_vhd_vec_tst 0 22 XB6VV[=aSM^56aiefghi_2
l46
L33
VnlZEFiDSUUdAO0QNicZ471
!s100 F=ZFQgJ<8YcfP;VbGz`j?3
R12
32
R64
!i10b 1
R65
R69
R70
!i113 1
R17
R18
Ehard_block
Z71 w1623683048
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
Z72 !s110 1623683051
!i10b 1
Z73 !s108 1623683051.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R72
!i10b 1
R73
R15
R16
!i113 1
R17
R18
Erandom_tl
Z74 w1623078153
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
V?<gE^_l69M=5Ul^aJ>cbN1
!s100 Zeh9m]iR871M99nzG@4JS3
R12
32
Z75 !s110 1623078155
!i10b 1
Z76 !s108 1623078155.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 random_tl 0 22 ?<gE^_l69M=5Ul^aJ>cbN1
l570
L43
V2I]:iE2>h9U:@:SDCDVnk2
!s100 LZWE9Z?O56cI4NN0ZE8I;2
R12
32
R75
!i10b 1
R76
R15
R16
!i113 1
R17
R18
Erandom_tl_vhd_vec_tst
Z77 w1623078151
R7
R8
R0
R57
R58
l0
L31
VEA6@TOFYa]fl1:QnDILOl1
!s100 I8a?[i_b5QVOUhDC;O:CU1
R12
32
R75
!i10b 1
R76
R60
R61
!i113 1
R17
R18
Arandom_tl_arch
R7
R8
DEx4 work 21 random_tl_vhd_vec_tst 0 22 EA6@TOFYa]fl1:QnDILOl1
l44
L33
VGWh2aAmdZATV7OCglnYl@2
!s100 b^P6Q8aNMBGjLn8hMQ46j0
R12
32
R75
!i10b 1
R76
R60
R61
!i113 1
R17
R18
Eseqshiftunit
Z78 w1623674043
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
V^kYV6[P7b_Lga]W`HbVeJ0
!s100 j7>;ZV@a`CzI_A;kl5zoV1
R12
32
Z79 !s110 1623674049
!i10b 1
Z80 !s108 1623674049.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 seqshiftunit 0 22 ^kYV6[P7b_Lga]W`HbVeJ0
l187
L46
V295Z9W8X>KL?AglelUC>Y0
!s100 =6nOhS<NmU_`RiU0PBaB^1
R12
32
R79
!i10b 1
R80
R15
R16
!i113 1
R17
R18
Eseqshiftunit_vhd_vec_tst
Z81 w1623674040
R7
R8
R0
Z82 8Waveform6.vwf.vht
Z83 FWaveform6.vwf.vht
l0
L31
ViD5MJk:]52k0JZH@28fOL3
!s100 bRfb2Cb<Cb=S7>lj?4^m32
R12
32
R79
!i10b 1
R80
Z84 !s90 -work|work|Waveform6.vwf.vht|
Z85 !s107 Waveform6.vwf.vht|
!i113 1
R17
R18
Aseqshiftunit_arch
R7
R8
DEx4 work 24 seqshiftunit_vhd_vec_tst 0 22 iD5MJk:]52k0JZH@28fOL3
l50
L33
V4VjJ^dgS:ZJnfPb_5?EHW2
!s100 VF1@=o12=fNiomk5:E<^=0
R12
32
R79
!i10b 1
R80
R84
R85
!i113 1
R17
R18
Etoplevel
R71
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L79
V`7VWP>E2eOHTLl4z18^?D2
!s100 a:ZAR68b=>cOHE36gcHBT3
R12
32
R72
!i10b 1
R73
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 toplevel 0 22 `7VWP>E2eOHTLl4z18^?D2
l741
L196
V<JcAN:DRnA?UjfbofWkZ`1
!s100 MPkFJ<CV0gzZ>W8BoFQ]I1
R12
32
R72
!i10b 1
R73
R15
R16
!i113 1
R17
R18
Etoplevel_vhd_vec_tst
Z86 w1623683045
R7
R8
R0
R33
R34
l0
L31
V_@`AlHnm6V4HKPbWLjAiM3
!s100 N8dQLA3RKh?4IQ^_C_>fE1
R12
32
R72
!i10b 1
R73
R35
R36
!i113 1
R17
R18
Atoplevel_arch
R7
R8
DEx4 work 20 toplevel_vhd_vec_tst 0 22 _@`AlHnm6V4HKPbWLjAiM3
l64
L33
Vm`bjmEZ]z>G5D0bzoEeaU2
!s100 aC9[7FSINXaPhJCLW5iVD3
R12
32
R72
!i10b 1
R73
R35
R36
!i113 1
R17
R18
